{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "src",
    "outDir": "./dist",
   

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    "noUnusedLocals": true,             // TS6133 si una variable o un import queda sin usar
    "noUnusedParameters": true,         // TS6133 si un parámetro nunca se lee
    "noFallthroughCasesInSwitch": true, // TS7029 si un case se cae al siguiente sin break

    // Éste es distinto: no reporta nada por su cuenta, cambia el TIPO. lista[0] pasa
    // de Libro a Libro | undefined, y el error sale al usarlo sin comprobar (TS2532).
    "noUncheckedIndexedAccess": true,

    // ---------- entorno ----------
    "esModuleInterop": true,        // sin esto, import prompts from 'prompts' no compila
    "skipLibCheck": true,           // no auditar los .d.ts ajenos: uno roto no detiene mi proyecto
    "types": ["node"]               // carga @types/node: sin él no existen process ni node:fs
  },
  "include": ["src/**/*"]           // sólo src/. probar.mjs y datos/ quedan fuera de tsc
  }

  

